

Front en vercel
API en google cloud project  lestido-renting
DB Heroku JawsDB
	
Host	i2cpbxbi4neiupid.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
Username	h471g5bpw2nmy2p3	
Password	c99qen6cjf8bwgnf	
Port	3306	
Database	ngzrhkjkwq6opwb4






+===================================+
| New Account Info                  |
+===================================+
| Domain: renting.com.uy
| Ip: 173.233.72.85 
| UserName: rentingcom
| PassWord: Rent2023#
| HomeRoot: /home
| Quota: 9.77 GB
| NameServer1: ns1.playuruguay.com
| NameServer2: ns2.playuruguay.com


FTP para github actions
user: github@renting.uy
password: 86t7SB78sa7a


DB rentingc_renting
USER rentingc_rentingcom:qa4etwz2295v

git@github.com:maumarteau/lestido-renting-web.git
https://maumarteau:Felipe0712@github.com:maumarteau/lestido-renting-web.git

Fecha de renovación  01/08
20Gb transferencia mensual
10Gb Almacenamiento
5 Bases de datos
20 cuentas de correo
Disco SSD
SSL
cPanel
---------------------------------
1 año renovable automáticamente
U$S 150


