<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Thrifty Dashboard</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>Thrifty Dashboard</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-down-open-mini"></div>
          <input type="text" readonly="readonly" value="down-open-mini">
        </li>
        <li>
          <div class="icon icon-down-open-big"></div>
          <input type="text" readonly="readonly" value="down-open-big">
        </li>
        <li>
          <div class="icon icon-calendar"></div>
          <input type="text" readonly="readonly" value="calendar">
        </li>
        <li>
          <div class="icon icon-back-in-time"></div>
          <input type="text" readonly="readonly" value="back-in-time">
        </li>
        <li>
          <div class="icon icon-attach"></div>
          <input type="text" readonly="readonly" value="attach">
        </li>
        <li>
          <div class="icon icon-cancel"></div>
          <input type="text" readonly="readonly" value="cancel">
        </li>
        <li>
          <div class="icon icon-chart-line"></div>
          <input type="text" readonly="readonly" value="chart-line">
        </li>
        <li>
          <div class="icon icon-chart-pie"></div>
          <input type="text" readonly="readonly" value="chart-pie">
        </li>
        <li>
          <div class="icon icon-chart-bar"></div>
          <input type="text" readonly="readonly" value="chart-bar">
        </li>
        <li>
          <div class="icon icon-chat"></div>
          <input type="text" readonly="readonly" value="chat">
        </li>
        <li>
          <div class="icon icon-clock"></div>
          <input type="text" readonly="readonly" value="clock">
        </li>
        <li>
          <div class="icon icon-credit-card"></div>
          <input type="text" readonly="readonly" value="credit-card">
        </li>
        <li>
          <div class="icon icon-cog"></div>
          <input type="text" readonly="readonly" value="cog">
        </li>
        <li>
          <div class="icon icon-dot-3"></div>
          <input type="text" readonly="readonly" value="dot-3">
        </li>
        <li>
          <div class="icon icon-gauge"></div>
          <input type="text" readonly="readonly" value="gauge">
        </li>
        <li>
          <div class="icon icon-left-open-mini"></div>
          <input type="text" readonly="readonly" value="left-open-mini">
        </li>
        <li>
          <div class="icon icon-left-open-big"></div>
          <input type="text" readonly="readonly" value="left-open-big">
        </li>
        <li>
          <div class="icon icon-menu"></div>
          <input type="text" readonly="readonly" value="menu">
        </li>
        <li>
          <div class="icon icon-plus"></div>
          <input type="text" readonly="readonly" value="plus">
        </li>
        <li>
          <div class="icon icon-picture"></div>
          <input type="text" readonly="readonly" value="picture">
        </li>
        <li>
          <div class="icon icon-phone"></div>
          <input type="text" readonly="readonly" value="phone">
        </li>
        <li>
          <div class="icon icon-right-open-big"></div>
          <input type="text" readonly="readonly" value="right-open-big">
        </li>
        <li>
          <div class="icon icon-right-open-mini"></div>
          <input type="text" readonly="readonly" value="right-open-mini">
        </li>
        <li>
          <div class="icon icon-search"></div>
          <input type="text" readonly="readonly" value="search">
        </li>
        <li>
          <div class="icon icon-upload-cloud"></div>
          <input type="text" readonly="readonly" value="upload-cloud">
        </li>
        <li>
          <div class="icon icon-up-open-mini"></div>
          <input type="text" readonly="readonly" value="up-open-mini">
        </li>
        <li>
          <div class="icon icon-up-open-big"></div>
          <input type="text" readonly="readonly" value="up-open-big">
        </li>
        <li>
          <div class="icon icon-model-s"></div>
          <input type="text" readonly="readonly" value="model-s">
        </li>
        <li>
          <div class="icon icon-wrench"></div>
          <input type="text" readonly="readonly" value="wrench">
        </li>
        <li>
          <div class="icon icon-bell-o"></div>
          <input type="text" readonly="readonly" value="bell-o">
        </li>
        <li>
          <div class="icon icon-bell"></div>
          <input type="text" readonly="readonly" value="bell">
        </li>
        <li>
          <div class="icon icon-users-outline"></div>
          <input type="text" readonly="readonly" value="users-outline">
        </li>
        <li>
          <div class="icon icon-clock-1"></div>
          <input type="text" readonly="readonly" value="clock-1">
        </li>
        <li>
          <div class="icon icon-home-1"></div>
          <input type="text" readonly="readonly" value="home-1">
        </li>
        <li>
          <div class="icon icon-load-c"></div>
          <input type="text" readonly="readonly" value="load-c">
        </li>
        <li>
          <div class="icon icon-tools"></div>
          <input type="text" readonly="readonly" value="tools">
        </li>
        <li>
          <div class="icon icon-edit"></div>
          <input type="text" readonly="readonly" value="edit">
        </li>
        <li>
          <div class="icon icon-checkmark"></div>
          <input type="text" readonly="readonly" value="checkmark">
        </li>
        <li>
          <div class="icon icon-alert"></div>
          <input type="text" readonly="readonly" value="alert">
        </li>
        <li>
          <div class="icon icon-alert-1"></div>
          <input type="text" readonly="readonly" value="alert-1">
        </li>
        <li>
          <div class="icon icon-external-link"></div>
          <input type="text" readonly="readonly" value="external-link">
        </li>
        <li>
          <div class="icon icon-dashboard-speed-streamline"></div>
          <input type="text" readonly="readonly" value="dashboard-speed-streamline">
        </li>
        <li>
          <div class="icon icon-arrows-ccw"></div>
          <input type="text" readonly="readonly" value="arrows-ccw">
        </li>
        <li>
          <div class="icon icon-long-arrow-right"></div>
          <input type="text" readonly="readonly" value="long-arrow-right">
        </li>
        <li>
          <div class="icon icon-long-arrow-left"></div>
          <input type="text" readonly="readonly" value="long-arrow-left">
        </li>
        <li>
          <div class="icon icon-long-arrow-down"></div>
          <input type="text" readonly="readonly" value="long-arrow-down">
        </li>
        <li>
          <div class="icon icon-long-arrow-up"></div>
          <input type="text" readonly="readonly" value="long-arrow-up">
        </li>
        <li>
          <div class="icon icon-arrow-right-c"></div>
          <input type="text" readonly="readonly" value="arrow-right-c">
        </li>
        <li>
          <div class="icon icon-arrow-left-c"></div>
          <input type="text" readonly="readonly" value="arrow-left-c">
        </li>
        <li>
          <div class="icon icon-arrow-down-c"></div>
          <input type="text" readonly="readonly" value="arrow-down-c">
        </li>
        <li>
          <div class="icon icon-arrow-up-c"></div>
          <input type="text" readonly="readonly" value="arrow-up-c">
        </li>
        <li>
          <div class="icon icon-code-working"></div>
          <input type="text" readonly="readonly" value="code-working">
        </li>
        <li>
          <div class="icon icon-ios-barcode-outline"></div>
          <input type="text" readonly="readonly" value="ios-barcode-outline">
        </li>
        <li>
          <div class="icon icon-ios-bolt"></div>
          <input type="text" readonly="readonly" value="ios-bolt">
        </li>
        <li>
          <div class="icon icon-ios-chatbubble-outline"></div>
          <input type="text" readonly="readonly" value="ios-chatbubble-outline">
        </li>
        <li>
          <div class="icon icon-ios-checkmark-outline"></div>
          <input type="text" readonly="readonly" value="ios-checkmark-outline">
        </li>
        <li>
          <div class="icon icon-ios-cloud-upload-outline"></div>
          <input type="text" readonly="readonly" value="ios-cloud-upload-outline">
        </li>
        <li>
          <div class="icon icon-ios-speedometer-outline"></div>
          <input type="text" readonly="readonly" value="ios-speedometer-outline">
        </li>
        <li>
          <div class="icon icon-git-commit"></div>
          <input type="text" readonly="readonly" value="git-commit">
        </li>
        <li>
          <div class="icon icon-man-people-streamline-user"></div>
          <input type="text" readonly="readonly" value="man-people-streamline-user">
        </li>
        <li>
          <div class="icon icon-credit-card-1"></div>
          <input type="text" readonly="readonly" value="credit-card-1">
        </li>
        <li>
          <div class="icon icon-card"></div>
          <input type="text" readonly="readonly" value="card">
        </li>
        <li>
          <div class="icon icon-ios-help-outline"></div>
          <input type="text" readonly="readonly" value="ios-help-outline">
        </li>
        <li>
          <div class="icon icon-map-pin-streamline"></div>
          <input type="text" readonly="readonly" value="map-pin-streamline">
        </li>
        <li>
          <div class="icon icon-map"></div>
          <input type="text" readonly="readonly" value="map">
        </li>
        <li>
          <div class="icon icon-star-o"></div>
          <input type="text" readonly="readonly" value="star-o">
        </li>
        <li>
          <div class="icon icon-star"></div>
          <input type="text" readonly="readonly" value="star">
        </li>
        <li>
          <div class="icon icon-navicon"></div>
          <input type="text" readonly="readonly" value="navicon">
        </li>
        <li>
          <div class="icon icon-close-round"></div>
          <input type="text" readonly="readonly" value="close-round">
        </li>
        <li>
          <div class="icon icon-whatsapp"></div>
          <input type="text" readonly="readonly" value="whatsapp">
        </li>
        <li>
          <div class="icon icon-envelope-o"></div>
          <input type="text" readonly="readonly" value="envelope-o">
        </li>
        <li>
          <div class="icon icon-android-add"></div>
          <input type="text" readonly="readonly" value="android-add">
        </li>
        <li>
          <div class="icon icon-android-remove"></div>
          <input type="text" readonly="readonly" value="android-remove">
        </li>
        <li>
          <div class="icon icon-card-user-2"></div>
          <input type="text" readonly="readonly" value="card-user-2">
        </li>
        <li>
          <div class="icon icon-exclamation"></div>
          <input type="text" readonly="readonly" value="exclamation">
        </li>
        <li>
          <div class="icon icon-qrcode"></div>
          <input type="text" readonly="readonly" value="qrcode">
        </li>
        <li>
          <div class="icon icon-qr-scanner"></div>
          <input type="text" readonly="readonly" value="qr-scanner">
        </li>
        <li>
          <div class="icon icon-trashcan"></div>
          <input type="text" readonly="readonly" value="trashcan">
        </li>
        <li>
          <div class="icon icon-monitor"></div>
          <input type="text" readonly="readonly" value="monitor">
        </li>
        <li>
          <div class="icon icon-check-clipboard-1"></div>
          <input type="text" readonly="readonly" value="check-clipboard-1">
        </li>
        <li>
          <div class="icon icon-cloud-download-2"></div>
          <input type="text" readonly="readonly" value="cloud-download-2">
        </li>
        <li>
          <div class="icon icon-world"></div>
          <input type="text" readonly="readonly" value="world">
        </li>
        <li>
          <div class="icon icon-at-email"></div>
          <input type="text" readonly="readonly" value="at-email">
        </li>
        <li>
          <div class="icon icon-location-arrow"></div>
          <input type="text" readonly="readonly" value="location-arrow">
        </li>
        <li>
          <div class="icon icon-map-marker"></div>
          <input type="text" readonly="readonly" value="map-marker">
        </li>
        <li>
          <div class="icon icon-location"></div>
          <input type="text" readonly="readonly" value="location">
        </li>
        <li>
          <div class="icon icon-alert-2"></div>
          <input type="text" readonly="readonly" value="alert-2">
        </li>
        <li>
          <div class="icon icon-camera"></div>
          <input type="text" readonly="readonly" value="camera">
        </li>
        <li>
          <div class="icon icon-check"></div>
          <input type="text" readonly="readonly" value="check">
        </li>
        <li>
          <div class="icon icon-arrow-combo"></div>
          <input type="text" readonly="readonly" value="arrow-combo">
        </li>
        <li>
          <div class="icon icon-android-bulb"></div>
          <input type="text" readonly="readonly" value="android-bulb">
        </li>
        <li>
          <div class="icon icon-android-done"></div>
          <input type="text" readonly="readonly" value="android-done">
        </li>
        <li>
          <div class="icon icon-android-close"></div>
          <input type="text" readonly="readonly" value="android-close">
        </li>
        <li>
          <div class="icon icon-android-done-all"></div>
          <input type="text" readonly="readonly" value="android-done-all">
        </li>
        <li>
          <div class="icon icon-android-checkmark-circle"></div>
          <input type="text" readonly="readonly" value="android-checkmark-circle">
        </li>
        <li>
          <div class="icon icon-android-options"></div>
          <input type="text" readonly="readonly" value="android-options">
        </li>
        <li>
          <div class="icon icon-android-menu"></div>
          <input type="text" readonly="readonly" value="android-menu">
        </li>
        <li>
          <div class="icon icon-android-more-horizontal"></div>
          <input type="text" readonly="readonly" value="android-more-horizontal">
        </li>
        <li>
          <div class="icon icon-android-more-vertical"></div>
          <input type="text" readonly="readonly" value="android-more-vertical">
        </li>
        <li>
          <div class="icon icon-gear-a"></div>
          <input type="text" readonly="readonly" value="gear-a">
        </li>
        <li>
          <div class="icon icon-image"></div>
          <input type="text" readonly="readonly" value="image">
        </li>
        <li>
          <div class="icon icon-images"></div>
          <input type="text" readonly="readonly" value="images">
        </li>
        <li>
          <div class="icon icon-speedometer"></div>
          <input type="text" readonly="readonly" value="speedometer">
        </li>
        <li>
          <div class="icon icon-cw"></div>
          <input type="text" readonly="readonly" value="cw">
        </li>
        <li>
          <div class="icon icon-attention"></div>
          <input type="text" readonly="readonly" value="attention">
        </li>
        <li>
          <div class="icon icon-box"></div>
          <input type="text" readonly="readonly" value="box">
        </li>
        <li>
          <div class="icon icon-calendar-check-o"></div>
          <input type="text" readonly="readonly" value="calendar-check-o">
        </li>
        <li>
          <div class="icon icon-phone-1"></div>
          <input type="text" readonly="readonly" value="phone-1">
        </li>
        <li>
          <div class="icon icon-social-usd"></div>
          <input type="text" readonly="readonly" value="social-usd">
        </li>
        <li>
          <div class="icon icon-heart"></div>
          <input type="text" readonly="readonly" value="heart">
        </li>
        <li>
          <div class="icon icon-earth"></div>
          <input type="text" readonly="readonly" value="earth">
        </li>
        <li>
          <div class="icon icon-erlenmeyer-flask"></div>
          <input type="text" readonly="readonly" value="erlenmeyer-flask">
        </li>
        <li>
          <div class="icon icon-ios-flask-outline"></div>
          <input type="text" readonly="readonly" value="ios-flask-outline">
        </li>
        <li>
          <div class="icon icon-medkit"></div>
          <input type="text" readonly="readonly" value="medkit">
        </li>
        <li>
          <div class="icon icon-doctor"></div>
          <input type="text" readonly="readonly" value="doctor">
        </li>
        <li>
          <div class="icon icon-female"></div>
          <input type="text" readonly="readonly" value="female">
        </li>
        <li>
          <div class="icon icon-mars"></div>
          <input type="text" readonly="readonly" value="mars">
        </li>
        <li>
          <div class="icon icon-male"></div>
          <input type="text" readonly="readonly" value="male">
        </li>
        <li>
          <div class="icon icon-venus"></div>
          <input type="text" readonly="readonly" value="venus">
        </li>
        <li>
          <div class="icon icon-logout"></div>
          <input type="text" readonly="readonly" value="logout">
        </li>
        <li>
          <div class="icon icon-list-bullet"></div>
          <input type="text" readonly="readonly" value="list-bullet">
        </li>
        <li>
          <div class="icon icon-ios-gear-outline"></div>
          <input type="text" readonly="readonly" value="ios-gear-outline">
        </li>
        <li>
          <div class="icon icon-ios-heart-outline"></div>
          <input type="text" readonly="readonly" value="ios-heart-outline">
        </li>
        <li>
          <div class="icon icon-ios-heart"></div>
          <input type="text" readonly="readonly" value="ios-heart">
        </li>
        <li>
          <div class="icon icon-ios-location-outline"></div>
          <input type="text" readonly="readonly" value="ios-location-outline">
        </li>
        <li>
          <div class="icon icon-ios-location"></div>
          <input type="text" readonly="readonly" value="ios-location">
        </li>
        <li>
          <div class="icon icon-ios-keypad-outline"></div>
          <input type="text" readonly="readonly" value="ios-keypad-outline">
        </li>
        <li>
          <div class="icon icon-ios-keypad"></div>
          <input type="text" readonly="readonly" value="ios-keypad">
        </li>
        <li>
          <div class="icon icon-ios-plus-outline"></div>
          <input type="text" readonly="readonly" value="ios-plus-outline">
        </li>
        <li>
          <div class="icon icon-plus-round"></div>
          <input type="text" readonly="readonly" value="plus-round">
        </li>
        <li>
          <div class="icon icon-settings"></div>
          <input type="text" readonly="readonly" value="settings">
        </li>
        <li>
          <div class="icon icon-reply"></div>
          <input type="text" readonly="readonly" value="reply">
        </li>
        <li>
          <div class="icon icon-ios-undo"></div>
          <input type="text" readonly="readonly" value="ios-undo">
        </li>
        <li>
          <div class="icon icon-ios-undo-outline"></div>
          <input type="text" readonly="readonly" value="ios-undo-outline">
        </li>
        <li>
          <div class="icon icon-ios-telephone"></div>
          <input type="text" readonly="readonly" value="ios-telephone">
        </li>
        <li>
          <div class="icon icon-ios-telephone-outline"></div>
          <input type="text" readonly="readonly" value="ios-telephone-outline">
        </li>
        <li>
          <div class="icon icon-ios-trash-outline"></div>
          <input type="text" readonly="readonly" value="ios-trash-outline">
        </li>
        <li>
          <div class="icon icon-ios-trash"></div>
          <input type="text" readonly="readonly" value="ios-trash">
        </li>
        <li>
          <div class="icon icon-ios-world-outline"></div>
          <input type="text" readonly="readonly" value="ios-world-outline">
        </li>
        <li>
          <div class="icon icon-ios-world"></div>
          <input type="text" readonly="readonly" value="ios-world">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>