NODE_ENV="production"
APP_SECRET="Felipe0712"
PORT=3000
API_URL="https://api.renting.com.uy"

# CONNECTION TO S3 AWS
AWS_BUCKET_NAME="lestido-renting-bucket"
AWS_BUCKET_REGION="sa-east-1"
AWS_ACCESS_KEY="AKIARWRFYPJWFSHLWAW5"
AWS_SECRET_KEY="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"


# CONNECTION TO DATABASE
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = rentingc_rentingcom
TYPEORM_PASSWORD = qa4etwz2295v
TYPEORM_DATABASE = rentingc_renting


TYPEORM_ENTITIES = ./entity/*.js
TYPEORM_SUBSCRIBERS = ./subscribers/*.js
TYPEORM_MIGRATIONS = ./factories/*.js

#TYPEORM_ENTITIES_DIR = src/entity
#TYPEORM_SUBSCRIBERS_DIR = dist/subscribers
#TYPEORM_MIGRATIONS_DIR = dist/factories

TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_USER = 'webrentinglest@gmail.com'
EMAIL_PASS = 'Lestido.2021.'