NODE_ENV=development
APP_SECRET="Felipe0712"
PORT=3000
API_URL="http://localhost:3000"

# CONNECTION TO S3 AWS
AWS_BUCKET_NAME="lestido-renting-bucket"
AWS_BUCKET_REGION="sa-east-1"
AWS_ACCESS_KEY="AKIARWRFYPJWFSHLWAW5"
AWS_SECRET_KEY="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"


# TYPEORM_CONNECTION = mysql
# TYPEORM_HOST = localhost
# TYPEORM_USERNAME = root
# TYPEORM_PASSWORD = 
# TYPEORM_DATABASE = lestido-renting
# TYPEORM_PORT = 3306


TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 173.233.72.85
TYPEORM_USERNAME = rentingc_rentingcom
TYPEORM_PASSWORD = qa4etwz2295v
TYPEORM_DATABASE = rentingc_renting


TYPEORM_ENTITIES = dist/entity/*.js
TYPEORM_SUBSCRIBERS = dist/subscribers/*.js
TYPEORM_MIGRATIONS = dist/factories/*.js

TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_SUBSCRIBERS_DIR = dist/subscribers
TYPEORM_MIGRATIONS_DIR = dist/factories

TYPEORM_SEEDING_SEEDS=dist/seeds/*{.ts,.js}

TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_LOGGER = 'advanced-console'
    