NODE_ENV=production
VUE_APP_VERSION=0.1.0
VUE_APP_TITLE=LestidoRenting


VUE_APP_API_URL=https://lestido-api.herokuapp.com
VUE_APP_GRAPHQL_HTTP=https://lestido-api.herokuapp.com/graphql
VUE_APP_GRAPHQL_WS= wss://lestido-api.herokuapp.com/subscriptions

# VUE_APP_GOOGLE_API_KEY=AIzaSyBnrNGu7z3KZo5886YU60KWS3DeI7VWJys
